<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animals\scrElephantStanding.cs">
    <Files>
      <File FileName="Assets\Scripts\scrController.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\scrBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrWhirlpool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="85" Column="19" />
      <File FileName="Assets\Scripts\scrFallingLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrDespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\scrElephantStanding.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\scrGUI3D.cs" Line="192" Column="29" />
      <File FileName="Assets\Scripts\Animals\scrBirdSitting.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Animals\scrBirdFlying.cs" Line="27" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>