<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSection.cs">
    <Files>
      <File FileName="Assets\Scripts\scrSection.cs" Line="265" Column="1" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="79" Column="51" />
      <File FileName="Assets\Scripts\Animals\scrNative.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrFacePlayer.cs" Line="20" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>