<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSection.cs">
    <Files>
      <File FileName="Assets\Scripts\scrSection.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\scrController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>