<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrFallingLog.cs">
    <Files>
      <File FileName="Assets\Scripts\scrBoat.cs" Line="82" Column="21" />
      <File FileName="Assets\Scripts\scrDespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\scrElephantStanding.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\scrFallingLog.cs" Line="20" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>