<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>