<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\scrGameOver.cs" Line="20" Column="144" />
      <File FileName="Assets\Scripts\scrController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrCrate.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\scrWhirlpool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>