<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSection.cs">
    <Files>
      <File FileName="Assets\Scripts\scrGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="69" Column="157" />
      <File FileName="Assets\Scripts\Animals\scrBirdSitting.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Animals\scrBirdFlying.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\scrController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Animals\scrAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrDespawn.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\scrGUI3D.cs" Line="91" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>