<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSection.cs">
    <Files>
      <File FileName="Assets\Scripts\scrSection.cs" Line="170" Column="5" />
      <File FileName="Assets\Scripts\scrGameManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\scrController.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\Animals\scrCrocodile.cs" Line="164" Column="16" />
      <File FileName="Assets\Scripts\scrBoat.cs" Line="49" Column="45" />
      <File FileName="Assets\Scripts\Animals\scrAnimal.cs" Line="100" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>