<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrController.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\scrBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrController.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\scrGUI3D.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>