<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrController.cs">
    <Files>
      <File FileName="Assets\Scripts\scrWhirlpool.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="97" Column="52" />
      <File FileName="Assets\Scripts\scrFallingLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrDespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\scrElephantStanding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>