<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrSection.cs">
    <Files>
      <File FileName="Assets\Scripts\scrWhirlpool.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\scrCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrGUI3D.cs" Line="235" Column="13" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="420" Column="47" />
      <File FileName="Assets\Scripts\scrBoat.cs" Line="52" Column="56" />
      <File FileName="Assets\Scripts\Animals\scrCrocodile.cs" Line="76" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>