<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animals\scrElephantStanding.cs">
    <Files>
      <File FileName="RiverOfDoubt.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\scrElephantStanding.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\Animals\scrElephantStanding.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\scrGUI3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrCollectionText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>